# study-java

./: .gitignore  pom.xml  serialEmployee
note/: Java.md  分布式.md
note/algorithm/: 安全加密.md  排序算法.md  数据结构.md  算法.md
note/dp/: AOP.md  设计模式.md
note/draw.io/: README.md
note/juc/: volatile+CAS.md  同步锁.md  类.md  线程.md  线程池.md  锁.md  高并发.md
note/jvm/: Java虚拟机.md
note/jvm/dataarea/: 运行时数据区.md
note/jvm/gc/: JVM调优.md  show-busy-java-threads.sh  垃圾回收.md  垃圾回收器.md
note/jvm/jmm/: Java内存模型.md  对象内存分配.md  指令.md  运行时数据区.md
note/jvm/jmm/img/: CPU三级缓存.image  指令重排.image
note/jvm/load/: lijt-test-loader_jar  类加载.md
note/lang/: Java.md  JavaEE.md  Timer定时器.md  知识点.md
note/lang/collection/: 集合.md
note/lang/io/: IO.md  序列化.md
note/pp/: AOP.md  EffectiveJava.md  zk.md  分布式.md  命令.md
src/main/java/com/ljt/study/: TempTest.java
src/main/java/com/ljt/study/agent/: AgentTest.java
src/main/java/com/ljt/study/agent/attach/: AgentMain.java  AttachTest.java  LoadAgent.java
src/main/java/com/ljt/study/agent/objsize/: ObjectSize.java
src/main/java/com/ljt/study/agent/pre/: PreMain.java
src/main/java/com/ljt/study/algorithm/: FIFO.java  LRU.java
src/main/java/com/ljt/study/algorithm/bit/: BitOperationTest.java  EorTest.java
src/main/java/com/ljt/study/algorithm/search/: BinarySearchTest.java  SearchTest.java
src/main/java/com/ljt/study/algorithm/security/: SecurityTest.java
src/main/java/com/ljt/study/algorithm/sort/: BubbleSort.java  HeapSort.java  InsertSort.java  MergeSort.java  QuickSort.java  SelectSort.java  ShellSort.java  SortTest.java
src/main/java/com/ljt/study/algorithm/structure/: BinarySearchTree.java  LinkedList.java  LinkedListReverse.java  LinkedListReverseTest.java  ReverseSingleList.java  SpecialStack.java  Tree.java
src/main/java/com/ljt/study/dp/adapter/: EnumerationIterator.java
src/main/java/com/ljt/study/dp/bridge/: BridgeDemo.java
src/main/java/com/ljt/study/dp/command/: CommandDemo.java
src/main/java/com/ljt/study/dp/decorator/: BeverageDecorator.java  LoggerDecorator.java  LowerCaseInputStream.java
src/main/java/com/ljt/study/dp/factory/: PizzaAbstractFactory.java  PizzaDemo.java  PizzaMethodFactory.java  PizzaSimpleFactory.java
src/main/java/com/ljt/study/dp/filter/: FilterDemo.java  FilterTest.java
src/main/java/com/ljt/study/dp/iterator/: MenuIterator.java
src/main/java/com/ljt/study/dp/observer/: ObserverDemo.java  ObserverTest.java  Weather.java
src/main/java/com/ljt/study/dp/prototype/: PrototypeDemo.java  PrototypeTest.java
src/main/java/com/ljt/study/dp/proxy/: DynamicProxy.java  InvocationHandler.java  Movable.java  StaticProxy.java  Tank.java
src/main/java/com/ljt/study/dp/singleton/: Singleton.java
src/main/java/com/ljt/study/dp/state/: GumballMachine.java
src/main/java/com/ljt/study/dp/strategy/: DuckStrategy.java  StrategyDemo.java
src/main/java/com/ljt/study/dp/template/: Coffee.java  CoffeeWithHook.java
src/main/java/com/ljt/study/dp/visitor/: ComputerPrice.java
src/main/java/com/ljt/study/ee/jdbc/: DerbyTest.java  JDBC.java  JDBCUtil.java
src/main/java/com/ljt/study/ee/jmf/: Camera.java  CameraUtil.java
src/main/java/com/ljt/study/ee/jndi/: JNDI.java  JNDITest.java
src/main/java/com/ljt/study/ee/jta/: JTA.java  JTATest.java
src/main/java/com/ljt/study/ee/rmi/: Client.java  Server.java  Service.java  ServiceImpl.java
src/main/java/com/ljt/study/ee/spi/: BMW.java  Benz.java  Bmw.java  CarService.java  SPICarService.java  SPITest.java  SpiTest.java
src/main/java/com/ljt/study/jdbc/: DerbyTest.java
src/main/java/com/ljt/study/juc/: ThreadUtils.java
src/main/java/com/ljt/study/juc/api/: CompletableFutureTest.java
src/main/java/com/ljt/study/juc/aqs/: CountDownLatchTest.java  CyclicBarrierTest.java  ExchangerTest.java  PhaserTest.java  SemaphoreTest.java
src/main/java/com/ljt/study/juc/atomic/: ABATest.java
src/main/java/com/ljt/study/juc/cacheline/: CacheLinePaddingTest.java  CacheLineTest.java
src/main/java/com/ljt/study/juc/collection/: SetTest.java
src/main/java/com/ljt/study/juc/demo/: A1B2C3.java  BankDemo.java  CommunicationDemo.java  DeadLockDemo.java  ProducerConsumer.java  ProducerConsumerDemo.java  ShareDataDemo.java  TrafficDemo.java
src/main/java/com/ljt/study/juc/pool/: CallableAndFutureTest.java  CallableTest.java  CompletableFutureTest.java  CustomThreadFactory.java  ExecutorTest.java  FutureTaskTest.java  RecursiveTaskTest.java  ThreadPoolTest.java
src/main/java/com/ljt/study/juc/queue/: ArrayBlockingQueueTest.java  BlockingQueueTest.java  LinkedTransferQueueTest.java  SynchronousQueueTest.java  TransferQueueTest.java
src/main/java/com/ljt/study/juc/sync/: ConditionTest.java  DetectDeadLock.java  ReadWriteLockTest.java  ReentrantLockTest.java  StampedLockTest.java  VolatileObjectTest.java  VolatileTest.java  WaitNotifyTest.java
src/main/java/com/ljt/study/juc/thread/: CreateThreadTest.java  CreateThreadWithRunnableTest.java  DaemonThreadTest.java  InterruptTest.java  JoinTest.java  MainAndDaemonThread.java  MainThread.java  MutilThread.java  NewThread.java  PriorityTest.java  RunnableTest.java  StopThreadTest.java  ThisEscape.java  ThreadLocalTest.java  ThreadMxBeanTest.java  ThreadStateTest.java  ThreadTest.java  YieldTest.java
src/main/java/com/ljt/study/juc/tool/: ABATest.java  CountDownLatchTest.java  CyclicBarrierTest.java  ExchangerTest.java  LongAccumulatorTest.java  PhaserTest.java  SemaphoreTest.java
src/main/java/com/ljt/study/jvm/: JavaParamTest.java  MainTest.java
src/main/java/com/ljt/study/jvm/bytecode/: ByteCodeTest.java  MainTest.java
src/main/resources/ee/: carol.properties  jmf.properties
src/main/resources/pp/: NewFile.xml  catchTaskXML.xsd  dataModelXML.xsd  flowXML.xsd  test.xml
(+268 files in other folders)
